{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "./minideiablog/dist/**",
        "destination": "./minideiablog/dist/index.html"
      }
    ]
  }
}
